{
  "expo": {
    "name": "DoneWithIt",
    "slug": "DoneWithIt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/DWI_logo.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/DWI_logo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "description": "A marketplace for selling the stuff you don't need anymore.",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/DWI_logo.jpeg",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/DWI_logo.jpeg"
    }
  }
}
